{
  "schemaVersion": 1,
  "id": "movesharp",
  "version": "${version}",
  "name": "MoveSharp",
  "description": "",
  "authors": [
    "YaDver"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/movesharp/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yadver.movesharp.fabric.MoveSharpFabric"
    ],
    "client": [
      "com.yadver.movesharp.fabric.client.MoveSharpFabricClient"
    ]
  },
  "mixins": [
    "movesharp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
