{
  "schemaVersion": 1,
  "id": "movesharp",
  "version": "${version}",
  "name": "MoveSharp",
  "description": "",
  "authors": [
    "YaDver"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/movesharp/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.YaDver.MoveSharp.fabric.ExampleModFabric"
    ],
    "client": [
      "com.YaDver.MoveSharp.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "movesharp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
